@font-face {
  font-family: "Inter";
  font-weight: 300;
  src: url("../fonts/Inter-ExtraLight.woff2") format("woff2");
}

@font-face {
  font-family: "Inter";
  font-weight: 400;
  src: url("../fonts/Inter-Light.woff2") format("woff2");
}

/* @font-face {
  font-family: "Inter";
  font-weight: 500;
  src: url("../fonts/Inter-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "Inter";
  font-weight: 600;
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2");
}

@font-face {
  font-family: "Inter";
  font-weight: 700;
  src: url("../fonts/Inter-Bold.woff2") format("woff2");
} */

@font-face {
  font-family: "Cormorant Garamond";
  font-weight: 400;
  src: url("../fonts/CormorantGaramond-Light.woff2") format("woff2");
}

@font-face {
  font-family: "Cormorant Garamond";
  font-weight: 600;
  src: url("../fonts/CormorantGaramond-Light.woff2") format("woff2");
}

@font-face {
  font-family: "Marianna";
  font-weight: normal;
  src: url("../fonts/Marianna.woff2") format("woff2");
}

:root {
  --light-gold: #ffe4c3;
  --dark-gold: #867874;
  --text: #3c3c3c;
  --gold-icon: #c0a77f;
  --text-white-60: rgba(255, 255, 255, 0.6);
  --font-family: "Inter", sans-serif;
  --second-family: "Cormorant Garamond", sans-serif;
  --third-family: "Marianna", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2 {
  margin: 0;
}

input {
  outline: none;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  z-index: 300;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.header-main-mobile {
  display: none;
}

.header-main {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0;
  z-index: 300;
  border-bottom: 1px solid var(--text-white-60);
}

.header-main__left {
  position: relative;
  transition: 0.6s;
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-main__right {
  display: flex;
  color: #ffffff;
  align-items: center;
  gap: 20px;
}

.logo-img {
  max-width: 195px;
}

.header-main__description {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #fff;
}

.header-main__description a {
  cursor: pointer;
  text-decoration: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #fff;
}

.header-links {
  display: flex;
  flex-direction: column;
}

.header-links a {
  cursor: pointer;
  text-decoration: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  letter-spacing: -0.05em;
  color: #fff;
}

.header-mode p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  color: #fff;
}

.header-main__nav {
  position: relative;
  justify-content: space-between;
  display: flex;
  align-items: center;
  transition: 0.4s;
}

.main-menu {
  list-style: none;
  display: flex;
}

.nav-menu__link a {
  display: inline-block;
  position: relative;
  padding: 12px 5px;
  text-decoration: none;
  margin-right: 5px;
  transition: 0.6s;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  letter-spacing: -0.05em;
  color: #fff;
}

.nav-menu__link a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1.5px;
  bottom: 10px;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-menu__link a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.header-main__btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.header-main__btn a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  letter-spacing: -0.05em;
  color: #fff;
  text-decoration: none;
}

.intro {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
}

.intro-content {
  padding: 238px 0 125px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
}

.intro-title {
  font-family: var(--second-family);
  font-weight: 300;
  font-size: 74px;
  line-height: 80%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--light-gold);
}

.intro-title span {
  font-family: var(--second-family);
  font-weight: 300;
  font-size: 100px;
  line-height: 80%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--light-gold);
  margin-top: 12px;
}

.intro-subtitle {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 24px;
  line-height: 100%;
  text-align: center;
  color: #fff;
  max-width: 820px;
  margin-top: 39px;
}

.intro-description {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 110%;
  text-align: center;
  color: var(--text-white-60);
  max-width: 545px;
  margin-top: 12px;
}

.intro-btn {
  margin-top: 50px;
  max-width: 205px;
  padding: 3px;
  background: var(--light-gold);
  transition: 0.4s;
}

.btn {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border: none;
}

.btn-gold {
  background: var(--light-gold);
  border: 1px solid #314361;
  padding: 18px 35px;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 80%;
  text-transform: uppercase;
  color: #314361;
  transition: 0.4s;
}

.intro-btn:hover {
  background: var(--dark-gold);
  transition: 0.6s;
}

.btn-gold:hover {
  background: var(--dark-gold);
  transition: 0.6s;
  color: #b3b2b2;
}

.intro-flex-section {
  margin-top: 125px;
  border-top: 1px solid var(--text-white-60);
  padding: 30px 0px 0px 0px;
}

.intro-elements {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-items: center;
  justify-content: center;
}

.intro-element {
  max-width: 276px;
}

.intro-element-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 80%;
  color: var(--light-gold);
}

.intro-element-subtitle {
  margin-top: 8px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: var(--text-white-60);
}

.intro-swiper-section {
  display: none;
}

.intro-swiper-element {
  display: flex;
  flex-direction: column;
  padding-bottom: 23px;
}

.service-section {
  padding: 110px 0;
  background-color: #fff;
}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-section-title {
  font-family: var(--second-family);
  font-weight: 300;
  font-size: 100px;
  line-height: 80%;
  letter-spacing: -0.03em;
  text-align: center;
  color: var(--dark-gold);
}

.service-section-subtitle {
  max-width: 550px;
  margin-top: 50px;
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 53px;
  line-height: 70%;
  text-align: center;
  color: var(--text);
}

.service-section-elements {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-section-element {
  /* display: flex;
  flex-direction: row;
  align-items: center; */
  display: grid;
  grid-template-columns: 376px 1fr;
  grid-auto-flow: dense;
  gap: 20px;
  justify-items: start;
  align-items: center;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0);
  cursor: pointer;
}

.service-section-element:hover {
  border: 1px solid var(--dark-gold);
}

.service-section-element-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.service-section-element-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 80%;
  color: var(--dark-gold);
}

.service-section-element-img {
  width: 52px;
}

.service-section-element-img img {
  width: 100%;
}

.service-section-element-description p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: var(--text);
}

.service-section-element-link {
  display: none;
  text-decoration: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: var(--text);
}
.questions-section {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  padding: 112px 0;
}

.questions-container-title {
  font-family: var(--second-family);
  font-weight: 300;
  font-size: 100px;
  line-height: 80%;
  letter-spacing: -0.03em;
  text-align: center;
  color: var(--light-gold);
}

.questions-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 80px;
}

.questions-container-img {
  max-width: 450px;
}

.questions-container-img img {
  width: 100%;
}

/* accordion section  */

.acc-container {
  max-width: 700px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: space-between;
}

.acc {
  position: relative;
}

.acc-cube-img {
  position: absolute;
  top: 0;
  right: 0;
}

.acc-head {
  /* background-color: rgb(155, 154, 87); */
  padding: 23px 0 43px;
  position: relative;
  cursor: pointer;
}

.acc-head::before,
.acc-head::after {
  content: "";
  position: absolute;
  top: 50%;
  background-color: var(--light-gold);
  transition: all 0.3s;
}

.acc-head::before {
  right: 34px;
  top: 24px;
  width: 1px;
  height: 19px;
}

.acc-head::after {
  right: 25px;
  top: 33px;
  height: 1px;
  width: 19px;
}

.acc-head p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 26px;
  line-height: 80%;
  color: var(--light-gold);
  max-width: 75%;
}

.acc-content {
  display: none;
  max-width: 75%;
}

.acc-content p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: var(--text-white-60);
}

.acc-head.active::before {
  transform: rotate(90deg);
}

.reviews-section {
  background: var(--gold-icon);
  padding: 110px 0;
}

.reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews-slider-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.reviews-section-title {
  font-family: var(--second-family);
  font-weight: 300;
  font-size: 100px;
  line-height: 80%;
  letter-spacing: -0.03em;
  text-align: center;
  color: #fff;
  max-width: 901px;
}

.reviews-swiper {
  margin: 80px 0 0;
  width: 75%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.swiper-element {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}

.reviews-img {
  width: 105px;
}

.reviews-img img {
  width: 100%;
}

.reviews-text {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: var(--text);
  width: fit-content;
}

.review-swiper-prev,
.review-swiper-next {
  cursor: pointer;
  text-align: center;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.review-swiper-prev::before {
  content: "";
  background: url(../img/swiper-prev.svg) no-repeat;
  height: 70px;
  width: 70px;
  position: absolute;
  top: 130px;
  left: 0;
}

.review-swiper-next::before {
  content: "";
  background: url(../img/swiper-next.svg) no-repeat;
  height: 70px;
  width: 70px;
  position: absolute;
  top: 130px;
  right: 0px;
}

.review-swiper-pagination {
  text-align: center;
}

.swiper-pagination-bullet {
  cursor: pointer;
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 0;
}

.client-section {
  padding: 110px 0;
}

.client-section-title {
  font-family: var(--second-family);
  font-weight: 300;
  font-size: 100px;
  line-height: 80%;
  letter-spacing: -0.03em;
  text-align: center;
  color: var(--dark-gold);
}

.client-section-elements {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: dense;
  gap: 40px;
  justify-items: center;
}

.client-section-element a {
  filter: grayscale(1);
  transition: 1s;
  cursor: pointer;
  text-decoration: none;
}

.client-section-element a:hover {
  filter: grayscale(0);
  transition: 1s;
}

.client-section-element a img {
  height: 150px;
  width: 85%;
  object-fit: contain;
}

.consultation-section {
  padding: 0 0 110px;
}

.consultation-container {
  border: 1px solid var(--text);
  padding: 60px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: right;
}

.consultation-container-info {
  width: 65%;
}

.consultation-container-title {
  font-family: var(--second-family);
  font-weight: 300;
  font-size: 74px;
  line-height: 80%;
  letter-spacing: -0.03em;
  color: var(--dark-gold);
}

.consultation-container-subtitle {
  margin-top: 27px;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 24px;
  line-height: 100%;
  color: var(--dark-gold);
}

.consultation-btn {
  margin-top: 40px;
  max-width: 202px;
  padding: 3px;
  background: #314361;
  transition: 0.4s;
}

.btn-blue {
  background: #314361;
  border: 1px solid #fff;
  padding: 18px 35px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 80%;
  text-transform: uppercase;
  color: #fff;
  transition: 0.4s;
}

.consultation-btn:hover {
  background: var(--dark-gold);
  transition: 0.6s;
}

.btn-blue:hover {
  background: var(--dark-gold);
  transition: 0.6s;
}

.footer {
  background: #212e4a;
  padding: 80px 0;
}

.footer-content {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.footer-logo {
  width: 100%;
  position: relative;
}

.footer-logo img {
  width: 100%;
  position: absolute;
  top: -22px;
}

.footer-catalog {
  display: flex;
  flex-direction: column;
}

.footer-catalog-item {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  letter-spacing: -0.05em;
  color: #fff;
  text-decoration: none;
}

.footer-catalog-item-link:hover {
  text-decoration: underline;
}

.footer-catalog-item a {
  color: #fff;
  text-decoration: none;
}

.footer-catalog-item a:hover {
  text-decoration: underline;
}

.footer-catalog-list {
  margin-top: 10px;
}

.footer-catalog-list-service {
  margin-bottom: 40px;
}

.footer-catalog-list-mode {
  margin-bottom: 25px;
}
.footer-catalog-list li {
  list-style: none;
}

.footer-catalog-list li a,
p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #fff;
  text-decoration: none;
}

.footer-catalog-list li a:hover {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #fff;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

/* стили для модального окна */
.mfp-bg {
  background: #091e42;
  opacity: 0.8;
}

.mfp-container {
  padding: 15px;
}

button.mfp-close,
button.mfp-arrow {
  background: var(--dark-gold);
  padding: 21px;
  -ms-transform: rotate(-5deg);
  -webkit-transform: rotate(-5deg);
  transform: rotate(45deg);
}

.mfp-close {
  width: 48px;
  height: 48px;
  font-size: 0;
  opacity: 1;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -24px !important;
}
.mfp-close::before,
.mfp-close::after {
  content: "";
  width: 20px;
  height: 1px;
  border-radius: 1px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
}
.mfp-close::before {
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
  -ms-transform: translate(-50%, -50%) rotate(0deg);
  transform: translate(-50%, -50%) rotate(0deg);
}
.mfp-close::after {
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
  -ms-transform: translate(-50%, -50%) rotate(-90deg);
  transform: translate(-50%, -50%) rotate(-90deg);
}

.modal {
  position: relative;
  max-width: 640px;
  padding: 60px;
  background-color: #fff;
  margin: 25px auto 0;
}

.modal__title {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 24px;
  line-height: 100%;
  color: var(--dark-gold);
}
.modal--wide {
  max-width: 1180px;
  background: #f3f5fa;
}

.text-without-check {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  color: var(--text);
  text-decoration: none;
}

.text-without-check a {
  text-decoration: underline;
  color: var(--text);
}

.form-callback {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.popup-input {
  border: 1px solid var(--text);
  width: 520px;
  height: 52px;
  padding: 0 15px;
  font-family: var(--font-family);
}

.textbox {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.popup-input:focus {
  border: 2px solid var(--dark-gold);
}

.textbox label {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: var(--text);
}

textarea {
  resize: none;
}

.popup-textarea {
  max-height: 157px;
}

.popup-textarea textarea {
  height: 170px;
  padding-top: 30px;
  border-style: inset;
}

.popup-textarea textarea:focus {
  outline: 0px solid var(--dark-gold);
}

.popup-btn {
  cursor: pointer;
  width: 100%;
  padding: 3px;
  background: #314361;
  transition: 0.4s;
}

.popup-btn:hover {
  background: var(--dark-gold);
  transition: 0.6s;
}

.popup-btn .btn {
  width: 100%;
}

.popup-map-container {
  margin-top: 20px;
}


.mobile-icons {
  display: flex;
  gap: 10px;
  top: 2px;
  position: relative;
}

.menu-btn {
  position: relative;
  background: none;
  border: none;
  left: 15px;
  top: -4px;
}

.menu-btn__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 32px;
  height: 2px;
  background: #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-btn__icon::before,
.menu-btn__icon::after {
  content: "";
  width: 32px;
  height: 2px;
  background: #ffffff;
  position: absolute;
  left: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-btn__icon::before {
  top: -9px;
}

.menu-btn__icon::after {
  bottom: -9px;
}

.menu-btn.active .menu-btn__icon::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.menu-btn.active .menu-btn__icon::before {
  top: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.menu-btn.active .menu-btn__icon {
  background: transparent;
}

@media screen and (max-width: 1300px) {
}

@media screen and (max-width: 1250px) {
}

@media screen and (max-width: 1050px) {
}

@media screen and (max-width: 939px) {
  .container {
    max-width: 930px;
  }
}

@media screen and (max-width: 769px) {
  .container {
    max-width: 720px;
  }


  .header-main {
    display: none;
  }

  .header-main-mobile {
    display: block;
    padding: 10px 0;
    z-index: 300;
    border-bottom: 1px solid var(--text-white-60);
  }

  .burger-menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0px;
    top: 68px;
    width: 100%;
  }

  .header-mobile__nav {
    background: rgb(255, 255, 255);
    padding: 20px;
    flex-direction: column;
    display: flex;
    width: 100%;
}

.header-mobile__info{
  padding: 20px;
  background: #033D62;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-menu__link{
  border-bottom: 1px solid #000;
}

.nav-menu__link a{
  color: #091e42;
}
.nav-menu {
  display: flex;
  flex-direction: column;
}

.main-menu {
  flex-direction: column;
}

  .header-main-mobile-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-bottom {
    display: none;
  }

  .header-main__right {
    display: none;
  }

  .header-logo{
    position: relative;
    top: 3px;
    right: -20px;
  }

  .intro-content {
    padding: 109px 0 74px;
  }
  .intro-title {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 23px;
    line-height: 80%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    text-align: center;
    color: var(--light-gold);
  }

  .intro-title span {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 44px;
    line-height: 80%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    text-align: center;
    color: var(--light-gold);
  }

  .intro-subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 19px;
    line-height: 100%;
    text-align: center;
    color: #fff;
  }

  .intro-description {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    text-align: center;
    color: var(--text-white-60);
  }

  .intro-btn {
    margin-top: 34px;
  }

  .intro-flex-section {
    display: none;
  }

  .intro-swiper-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 34px;
    border-top: 1px solid var(--text-white-60);
    padding: 20px 0px 0px 0px;
  }

  .intro-swiper {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
  }

  .intro-swiper-pagination {
    text-align: center;
  }

  .service-section-element-link {
    display: block;
  }

  .service-section {
    padding: 100px 0 25px;
  }
  .service-section-title {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 44px;
    line-height: 80%;
    letter-spacing: -0.03em;
    text-align: center;
    color: var(--dark-gold);
  }

  .service-section-subtitle {
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 35px;
    line-height: 70%;
    text-align: center;
    color: var(--text);
  }

  .service-section-elements {
    margin-top: 50px;
    gap: 30px;
  }

  .service-section-element {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    border: none;
  }

  .service-section-element:hover {
    border: none;
  }

  .service-section-element-name {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
  }

  .questions-section {
    padding: 42px 0;
  }

  .questions-container{
    margin-top: 42px;
  }

  .questions-container-title {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 44px;
    line-height: 80%;
    letter-spacing: -0.03em;
    text-align: center;
    color: var(--light-gold);
  }

  .questions-container-img {
    display: none;
  }

  .acc-container {
    width: 100%;
  }

  .acc-head p {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 80%;
    color: var(--light-gold);
  }

  .reviews-section {
    padding: 54px 0;
  }

  .reviews-section-title {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 44px;
    line-height: 80%;
    letter-spacing: -0.03em;
    text-align: center;
    color: #fff;
  }

  .reviews-swiper {
    margin: 45px 0 0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
  }

  .review-btn-navigation {
    display: none;
  }

  .swiper-element {
    flex-direction: column;
    gap: 20px;
  }

  .review-swiper-pagination {
    margin-top: 35px;
  }

  .reviews-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    text-align: center;
    color: var(--text);
  }

  .client-section {
    padding: 61px 0;
  }

  .client-section-title {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 44px;
    line-height: 80%;
    letter-spacing: -0.03em;
    text-align: center;
    color: var(--dark-gold);
  }

  .client-section-elements {
    margin-top: 34px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 40px;
    justify-items: center;
  }

  .client-section-element a {
    filter: grayscale(0);
  }

  .client-section-element a img {
    width: 100%;
  }

  .consultation-section {
    padding: 0 0 61px;
  }
  .consultation-container {
    padding: 20px;
    background-size: auto;
    background-position: 0 0;
  }

  .consultation-container-info {
    width: 100%;
  }

  .consultation-container-title {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 34px;
    line-height: 80%;
    letter-spacing: -0.03em;
    color: var(--dark-gold);
  }

  .consultation-container-subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    color: var(--dark-gold);
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    max-width: 75%;
    gap: 40px;
  }

  .footer-logo img {
    position: relative;
    top: unset;
  }

  .modal {
    position: relative;
    max-width: 640px;
    padding: 15px;
    background-color: #fff;
    margin: 25px auto 0;
  }

  .popup-input {
    width: 100%;
  }

  .modal__title {
    margin-top: 45px;
  }

  .footer {
    padding: 24px 0;
}
}

@media screen and (max-width: 576px) {
  .container {
    max-width: 540px;
  }

  .logo-img {
    max-width: 110px;
}

.intro-content {
  padding: 83px 0 74px;
}

}

/* 
.check {
  position: relative;
}
.check__input {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9999;
  opacity: 0;
}
.check__input:checked + .check__label::after {
  display: block;
}
.check__input:focus + .check__label::before {
  border-color: #000000;
}
.check__label {
  position: relative;
  display: block;
  padding-left: 28px;
  cursor: pointer;
  padding-top: 3px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.check__label a {
  text-decoration: underline;
  color: #000000;
  cursor: pointer;
}

.check__label::before,
.check__label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #000000;
  border-radius: 4px;
  background: #fff;
}
.check__label::after {
  display: none;
  background: url("../img/check.svg") no-repeat center;
  background-size: 10px 10px;
} */
